SA.Business.Languages[ 'en' ] = {
	[ 'InvalidName' ] = "Invalid Name",
	[ 'NameAlreadyTaken' ] = "This name is already taken",
	[ 'NoMoney' ] = "You do not have enough money",
	[ 'BusinessCreated' ] = "Business successfully created",
	[ 'BusinessDeleted' ] = "Business successfully deleted",
	[ 'BusinessNotOwner' ] = "This business does not belong to you",
	[ 'NoPermission' ] = "You do not have permission to do that",
	[ 'InvalidEmployee' ] = "Invalid employee",
	[ 'SalaryTooHigh' ] = "Salary too high",
	[ 'InvalidSalary' ] = "Invalid salary",
	[ 'EmployeeAdded' ] = "Employee added successfully",
	[ 'EmployeeDeleted' ] = "Employee successfully deleted",
	[ 'EmployeeChanged' ] = "Employee successfully changed",
	[ 'FundsDisable' ] = "Funds are disabled",
	[ 'AmountTooHigh' ] = "Amount too high",
	[ 'InvalidAmount' ] = "Invalid amount",
	[ 'FundsHasActivated' ] = "You activated the funds",
	[ 'FundsHasDisable' ] = "You deactivated the funds",
	[ 'NoBusiness' ] = "You do not have any business",

	[ 'SellerAdded' ] = "Seller added successfully",
	[ 'SellerDeleted' ] = "Seller successfully deleted",
	[ 'SellerChanged' ] = "Seller successfully changed",
	[ 'InvalidSeller' ] = "Invalid Seller",
	[ 'InvalidModel' ] = "Invalid model",

	[ 'MyBusiness' ] = "My Business",
	[ 'Manage' ] = "Manage",
	[ 'Treasury' ] = "Treasury",

	[ 'Employee' ] = "Employee",
	[ 'Seller' ] = "Seller",

	[ 'Add' ] = "Add",
	[ 'Create' ] = "Create",
	[ 'Delete' ] = "Delete",
	[ 'Edit' ] = "Edit",
	[ 'Choose' ] = "Choose",
	[ 'Save' ] = "Save",
	[ 'Permission' ] = "Permission",
	[ 'Deposit' ] = "Deposit",
	[ 'Withdraw' ] = "Withdraw",
	[ 'Take' ] = "Take",
	
	[ 'Funds' ] = "Funds",
	[ 'WithdrawFunds' ] = "Withdraw fonds",
	[ 'DepositFunds' ] = "Deposit fonds",
	[ 'EnableDisableFunds' ] = "Enable / Disable funds",	

	[ 'Cart' ] = "Cart",	
	[ 'Buy' ] = "Buy",	
	[ 'PurchaseMade' ] = "Purchase made",	
}