SA.Business.Languages[ 'fr' ] = {
	[ 'InvalidName' ] = "Nom invalide",
	[ 'NameAlreadyTaken' ] = "Ce nom est déjà pris",
	[ 'NoMoney' ] = "Vous n'avez pas assez d'argent",
	[ 'BusinessCreated' ] = "Entreprise créée avec succès",
	[ 'BusinessDeleted' ] = "Entreprise supprimée avec succès",
	[ 'BusinessNotOwner' ] = "Cette entreprise ne vous appartient pas",
	[ 'NoPermission' ] = "Vous n'avez pas la permission de faire cela",
	[ 'InvalidEmployee' ] = "Employé invalide",
	[ 'SalaryTooHigh' ] = "Salaire trop élevé",
	[ 'InvalidSalary' ] = "Salaire invalide",
	[ 'EmployeeAdded' ] = "Employé ajouté avec succès",
	[ 'EmployeeDeleted' ] = "Employé supprimé avec succès",
	[ 'EmployeeChanged' ] = "Employé modifié avec succès",
	[ 'FundsDisable' ] = "Les fonds sont désactivés",
	[ 'AmountTooHigh' ] = "Montant trop élevé",
	[ 'InvalidAmount' ] = "Montant invalide",
	[ 'FundsHasActivated' ] = "Vous avez activé les fonds",
	[ 'FundsHasDisable' ] = "Vous avez désactivé les fonds",
	[ 'NoBusiness' ] = "Vous n'avez pas d'entreprise(s)",

	[ 'SellerAdded' ] = "Vendeur ajouté avec succès",
	[ 'SellerDeleted' ] = "Vendeur supprimé avec succès",
	[ 'SellerChanged' ] = "Vendeur modifié avec succès",
	[ 'InvalidSeller' ] = "Vendeur invalide",
	[ 'InvalidModel' ] = "Model invalide",

	[ 'MyBusiness' ] = "Mes Entreprises",
	[ 'Manage' ] = "Gestion",
	[ 'Treasury' ] = "Trésorerie",

	[ 'Employee' ] = "Employés",
	[ 'Seller' ] = "Vendeur",
	
	[ 'Add' ] = "Ajouter",
	[ 'Create' ] = "Créer",
	[ 'Delete' ] = "Supprimer",
	[ 'Edit' ] = "Modifier",
	[ 'Choose' ] = "Choisir",
	[ 'Save' ] = "Sauvegarder",
	[ 'Permission' ] = "Permission",
	[ 'Deposit' ] = "Déposer",
	[ 'Withdraw' ] = "Retirer",
	[ 'Take' ] = "Prendre",

	[ 'Funds' ] = "Fonds",
	[ 'WithdrawFunds' ] = "Retirer des fonds",
	[ 'DepositFunds' ] = "Ajouter des fonds",
	[ 'EnableDisableFunds' ] = "Activer / Désactiver les fonds",

	[ 'Cart' ] = "Panier",	
	[ 'Buy' ] = "Acheter",	
	[ 'PurchaseMade' ] = "Achat effectué",	
}